import React from 'react';
import { useNavigate } from 'react-router-dom';
import { motion } from 'framer-motion';
import { Award, TrendingUp, ShieldCheck, ChevronRight, User, Briefcase, LineChart } from 'lucide-react';
import { useGame } from '../context/GameContext';
import otpLogo from '../assets/otpbanka-transparent.png';
import illustration from '../assets/finance-illustration.png';

const LandingPage: React.FC = () => {
  const navigate = useNavigate();
  const { userProfile } = useGame();
  
  React.useEffect(() => {
    if (userProfile) {
      navigate('/dashboard');
    }
  }, [userProfile, navigate]);

  // Animation variants
  const containerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        staggerChildren: 0.1
      }
    }
  };

  const itemVariants = {
    hidden: { y: 20, opacity: 0 },
    visible: {
      y: 0,
      opacity: 1,
      transition: {
        duration: 0.5
      }
    }
  };

  const personalityTypes = [
    {
      type: 'Spender',
      icon: <User className="h-8 w-8 text-white" />,
      description: 'Enjoys experiences and immediate enjoyment',
      color: 'bg-primary-600'
    },
    {
      type: 'Saver',
      icon: <Briefcase className="h-8 w-8 text-white" />,
      description: 'Focuses on security and future needs',
      color: 'bg-secondary-500'
    },
    {
      type: 'Builder',
      icon: <LineChart className="h-8 w-8 text-white" />,
      description: 'Concentrates on growth and wealth accumulation',
      color: 'bg-primary-500'
    }
  ];

  const features = [
    {
      icon: <TrendingUp className="h-8 w-8" />,
      title: 'Personalized Recommendations',
      description: 'Get financial products tailored to your unique profile and goals.',
    },
    {
      icon: <Award className="h-8 w-8" />,
      title: 'Track Your Progress',
      description: 'Earn points and badges as you take steps toward financial wellness.',
    },
    {
      icon: <ShieldCheck className="h-8 w-8" />,
      title: 'Secure & Simple',
      description: 'Your information is protected while you enjoy a streamlined experience.',
    },
  ];

  return (
    <div className="min-h-screen bg-white">
      {/* Hero section with curved design */}
      <div className="relative overflow-hidden">
        {/* Green background with wave pattern */}
        <div className="absolute inset-0 bg-gradient-to-br from-primary-600 to-primary-700 h-[500px] md:h-[600px]">
          <div className="absolute bottom-0 left-0 right-0">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" className="w-full">
              <path 
                fill="#ffffff" 
                fillOpacity="1" 
                d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,224C672,245,768,267,864,250.7C960,235,1056,181,1152,165.3C1248,149,1344,171,1392,181.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
              ></path>
            </svg>
          </div>
        </div>

        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-16 pb-24 md:pt-20 md:pb-28">
          <div className="flex flex-col md:flex-row items-center">
            {/* Left column with text */}
            <motion.div 
              className="w-full md:w-1/2 md:pr-8"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5 }}
            >
              <div className="mb-6 flex items-center">
                <img src={otpLogo} alt="OTP Banka" className="h-12 md:h-16" />
                <h2 className="ml-3 text-2xl md:text-3xl font-bold text-white">OTP Banka</h2>
              </div>
              
              <h1 className="text-3xl md:text-5xl font-extrabold text-white leading-tight">
                Your Path to<br />
                <span className="text-secondary-300">Financial Success</span>
              </h1>
              
              <p className="mt-4 text-lg text-white/90 max-w-xl">
                Discover your financial personality, explore personalized recommendations, and find the perfect banking products for your unique needs.
              </p>
              
              <div className="mt-8 flex flex-col sm:flex-row gap-4">
                <motion.button
                  whileHover={{ scale: 1.03 }}
                  whileTap={{ scale: 0.98 }}
                  onClick={() => navigate('/quiz')}
                  className="px-8 py-4 bg-secondary-500 hover:bg-secondary-600 text-white font-medium rounded-xl shadow-lg shadow-primary-900/20 flex items-center justify-center"
                >
                  Start Your Journey
                  <ChevronRight className="ml-2 h-5 w-5" />
                </motion.button>
                
                <motion.button
                  whileHover={{ scale: 1.03 }}
                  whileTap={{ scale: 0.98 }}
                  onClick={() => navigate('/learn-more')}
                  className="px-8 py-4 bg-white hover:bg-gray-50 text-primary-700 font-medium rounded-xl shadow-lg shadow-primary-900/10 flex items-center justify-center"
                >
                  Learn More
                </motion.button>
              </div>
            </motion.div>
            
            {/* Right column with illustration */}
            <motion.div 
              className="w-full md:w-1/2 mt-12 md:mt-0"
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ duration: 0.5, delay: 0.2 }}
            >
              <div className="relative">
                <div className="absolute inset-0 bg-white/20 rounded-full blur-3xl transform -translate-x-10 translate-y-10 scale-150 opacity-50"></div>
                <img 
                  src={illustration} 
                  alt="Financial Success" 
                  className="relative z-10 w-full max-w-lg mx-auto"
                />
              </div>
            </motion.div>
          </div>
        </div>
      </div>

      {/* Financial Personality Types Section */}
      <div className="py-20 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5 }}
            viewport={{ once: true }}
            className="text-center mb-16"
          >
            <h2 className="text-3xl md:text-4xl font-bold text-gray-900">Discover Your Financial Personality</h2>
            <p className="mt-4 text-xl text-gray-600 max-w-3xl mx-auto">
              Everyone has a unique approach to managing money. Find out which type describes you best.
            </p>
          </motion.div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {personalityTypes.map((type, index) => (
              <motion.div
                key={type.type}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                viewport={{ once: true }}
                whileHover={{ y: -8 }}
                className="bg-white rounded-2xl shadow-xl overflow-hidden"
              >
                <div className={`${type.color} p-6 flex justify-center`}>
                  <div className="h-16 w-16 rounded-full bg-white/20 flex items-center justify-center">
                    {type.icon}
                  </div>
                </div>
                <div className="p-6">
                  <h3 className="text-2xl font-bold text-gray-900">{type.type}</h3>
                  <p className="mt-3 text-gray-600">{type.description}</p>
                  <div className="mt-6">
                    <button
                      onClick={() => navigate('/quiz')}
                      className="text-primary-600 font-medium flex items-center hover:text-primary-800 transition-colors"
                    >
                      Learn if this is you
                      <ChevronRight className="ml-1 h-4 w-4" />
                    </button>
                  </div>
                </div>
              </motion.div>
            ))}
          </div>
        </div>
      </div>

      {/* Features Section */}
      <div className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5 }}
            viewport={{ once: true }}
            className="text-center mb-16"
          >
            <h2 className="text-base text-primary-600 font-semibold uppercase tracking-wide">Features</h2>
            <p className="mt-2 text-3xl font-extrabold text-gray-900 sm:text-4xl">
              A better way to manage your finances
            </p>
            <p className="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
              Discover how OTP Banka helps you achieve your financial goals with personalized recommendations.
            </p>
          </motion.div>

          <motion.div 
            variants={containerVariants}
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true }}
            className="grid grid-cols-1 md:grid-cols-3 gap-8"
          >
            {features.map((feature, index) => (
              <motion.div
                key={index}
                variants={itemVariants}
                className="bg-white p-8 rounded-2xl shadow-lg border border-gray-100"
              >
                <div className="h-14 w-14 rounded-xl bg-primary-100 flex items-center justify-center text-primary-600 mb-6">
                  {feature.icon}
                </div>
                <h3 className="text-xl font-bold text-gray-900 mb-3">{feature.title}</h3>
                <p className="text-gray-600">{feature.description}</p>
              </motion.div>
            ))}
          </motion.div>
        </div>
      </div>

      {/* CTA Section */}
      <div className="bg-primary-600 py-16">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="bg-primary-700 rounded-3xl overflow-hidden shadow-2xl">
            <div className="relative px-8 py-12 md:p-12 lg:px-16 lg:py-16">
              {/* Decorative elements */}
              <div className="absolute top-0 right-0 -mt-20 -mr-20 hidden lg:block">
                <svg width="404" height="384" fill="none" viewBox="0 0 404 384" className="text-secondary-500 opacity-20">
                  <defs>
                    <pattern id="bedc54bc-7371-44a2-a2bc-dc68d819ae60" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                      <rect x="0" y="0" width="4" height="4" fill="currentColor" />
                    </pattern>
                  </defs>
                  <rect width="404" height="384" fill="url(#bedc54bc-7371-44a2-a2bc-dc68d819ae60)" />
                </svg>
              </div>
              
              <div className="relative lg:flex lg:items-center lg:justify-between">
                <div className="lg:w-2/3">
                  <h2 className="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">
                    <span className="block">Ready to discover your</span>
                    <span className="block text-secondary-300">financial personality?</span>
                  </h2>
                  <p className="mt-4 text-lg text-white/80 max-w-xl">
                    Take our quick quiz to get personalized product recommendations and start your journey to financial success with OTP Banka.
                  </p>
                </div>
                <div className="mt-8 lg:mt-0">
                  <motion.button
                    whileHover={{ scale: 1.05 }}
                    whileTap={{ scale: 0.98 }}
                    onClick={() => navigate('/quiz')}
                    className="px-10 py-5 bg-secondary-500 hover:bg-secondary-600 text-white font-medium text-lg rounded-xl shadow-lg shadow-primary-900/30 flex items-center justify-center"
                  >
                    Get Started
                    <ChevronRight className="ml-2 h-6 w-6" />
                  </motion.button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default LandingPage;
